<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create a table using Css</title>
</head>
<style>
    table{
        width: 50%;
        height: 50%;
        border-spacing: 20%;
    }
    table,th,td{    
        border: 1px solid black;
        padding: 0px;
    }
    th,td{
        padding: 20px;
        text-align: center;
    }
    table th#boxer{
        text-align: left;
    }
    table td#boxer{
        text-align: left;
    }
    table td#pan{
        text-align: right;
    }
    table tr th#bhaumik{
        text-align: left;
        background-color: rgb(225, 83, 18);
    }
</style>
<body>
    <center><table>
        <tr>
            <th rowspan="2"></th>
            <th colspan="3"> House pets </th>
        </tr>
        <tr>
            <th>Cats</th>
            <th>Dogs</th>
            <th>Total</th>
        </tr>
        <tr>
            <th id="boxer">Jones</th>
            <td>2</td>
            <td id="boxer">1</td>
            <td id="pan">3</td>
        </tr>
        <tr>
            <th id="boxer">Smith</th>
            <td></td>
            <td id="boxer">1</td>
            <td id="pan">1</td>
        </tr>
        <tr>
            <th id="boxer">Freeman</th>
            <td>2</td>
            <td id="boxer">2</td>
            <td id="pan">4</td>
        </tr>
        <tr>
            <th colspan="3" id="bhaumik">Total:</th>
            <td id="pan">8</td>
        </tr>

    </table></center>
</body>
</html>